# Num-Methods-Labs

./: README.md  pom.xml
libs/: libopus.dylib
src/com/bmstu/: Approx.java  Main.java  Spline.java
src/main/java/ru/bmstu/common/: Drawer.java  Plotter.java  TriangleDrawer.java
src/main/java/ru/bmstu/mathmodeling/: BallisticTask.java
src/main/java/ru/bmstu/mathmodeling/lab1/: BallisticTask.java
src/main/java/ru/bmstu/mathmodeling/lab2/: Circle.java  Edge.java  Environment.java  Main.java  Point.java  PointPlace.java  Triangle.java  Triangulation.java  Utils.java
src/main/java/ru/bmstu/mathmodeling/lab4/: Cluster.java  Clusterization.java  ClusterizationUtils.java  ClustersDrawer.java  Main.java  Point.java
src/main/java/ru/bmstu/nummethodslabs/: Integrate.java  Main.java  MinFind.java  Spline.java
src/main/java/ru/bmstu/nummethodslabs/conditionalextremum/: CondMinFind.java
src/main/java/ru/bmstu/nummethodslabs/hookejeeves/: Hooke.java
src/main/java/ru/bmstu/nummethodslabs/multidimfind/: Matrix.java  MultiDimMinFind.java  Vector.java
src/main/java/ru/bmstu/nummethodslabs/multistart/: GA.java  Multistart.java
src/main/java/ru/bmstu/nummethodslabs/simplex/: Constraint.java  GDSimplex.java  NMSimplex.java  Objfunc.java  Simplex.java  Testfun.java
src/ru/bmstu/NumMethodsLabs/: Approx.java  DifEqs.java  ExtrFind.java  Integrate.java  Main.java  MinFind.java  Spline.java
src/test/java/ru/bmstu/mathmodeling/lab2/: TriangulationTest.java  UtilsTest.java
